# redis-test

./: README.md  pom.xml
document/: sentinel.conf
src/main/java/com/lb/redis/: RedisTestApplication.java
src/main/java/com/lb/redis/component/cache/: RedisCache.java  RedisLock.java  ShareClusterRedisProperties.java
src/main/java/com/lb/redis/component/config/: RedisTemplateFactory.java  SwaggerConfig.java
src/main/java/com/lb/redis/component/config/cluster/: RedisTemplateJedisFactory.java  RedisTemplateLettuceFactory.java
src/main/java/com/lb/redis/component/config/sentinel/: RedisTemplateLettuceFactory.java
src/main/java/com/lb/redis/component/lock/: RedLock.java  RedisLock.java  RedissionManager.java
src/main/java/com/lb/redis/constant/: RedisKey.java
src/main/java/com/lb/redis/controller/: RedisPubSubController.java  UserController.java
src/main/java/com/lb/redis/entity/: User.java
src/main/java/com/lb/redis/pub/sub/: MsgListenter.java  MsgPublisher.java
src/main/java/com/lb/redis/pub/sub/config/: PubConfig.java  SubConfig.java
src/main/java/com/lb/redis/service/: UserService.java
src/main/java/com/lb/redis/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lb/redis/: RedisLockTest.java  RedisTestApplicationTests.java
src/test/java/com/lb/redis/service/: RedisServiceTest.java
