# redis
spring.redis.database=0

# redis单例使用 方式一:
#spring.redis.host=redis-kube
#spring.redis.host=192.168.198.220
#spring.redis.port=6380
#spring.redis.password=LH@21cn.com<>

# lettuce连接池 方式一
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=3000
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=100
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=10

# Jedis连接池 方式二
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.Jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.Jedis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.Jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.Jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=10000


# 拓扑刷新策略 ，redis-cluster集群模式，master宕机不能切换服务问题，解决方法(没生效原因没找到) 方式一:
# 目前 LettuceConnectionFactory redisConnectionFactory(){}上面要加上这个注解才会生效
# @ConditionalOnProperty(name = "spring.redis.lettuce.cluster.refresh.adaptive.enabled", havingValue = "false")
spring.redis.lettuce.cluster.refresh.period=30000
spring.redis.lettuce.cluster.refresh.adaptive=true


# redis哨兵使用 方式二:
# name of Redis server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master=mymaster
## comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes=192.168.198.216:26379,192.168.198.220:26381,192.168.198.217:26380


# redis集群模式 方式三:
# 设置redis集群的节点信息，
spring.redis.cluster.nodes=192.168.198.213:6379,192.168.198.213:6380,192.168.198.213:6381\
  ,192.168.198.220:6382,192.168.198.220:6383,192.168.198.220:6384