# redis
spring.redis.database=0

# redis单例使用 方式一:
#spring.redis.host=redis-kube
#spring.redis.host=192.168.198.220
#spring.redis.port=6380
#spring.redis.password=LH@21cn.com<>

# lettuce连接池 方式一
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=3000
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=100
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=10

# Jedis连接池 方式二
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.Jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.Jedis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.Jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.Jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=10000


# redis哨兵使用 方式二:
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=192.168.198.216:26379,192.168.198.220:26381,192.168.198.217:26380