# redis
spring.redis.database=0
spring.redis.host=redis-kube
spring.redis.port=6379
#spring.redis.password=LH@21cn.com<>

# 方式一
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=3000
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=100
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=10


# 方式二:
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.Jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.Jedis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.Jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.Jedis.pool.min-idle=10

# 连接超时时间（毫秒）
spring.redis.timeout=10000
